EasyPhotoSketch/EasyPhotoSketch/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPhotoSketch.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="closebtn" Text="X" FontSize="Large" Clicked="CloseButton_Clicked" Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label XAlign="Center" FontSize="Large" FontAttributes="Bold" Text="{Binding AppName}" />
                <Label XAlign="Center" Margin="0, 0, 0, 50" FontSize="Medium" FontAttributes="Bold" Text="{Binding AppVersion}" />
                <Label XAlign="Center" FontSize="Large" FontAttributes="Bold" Text="Description" />
                <Label XAlign="Center" Margin="0, 0, 0, 50" FontSize="Medium" Text="{Binding AppDescription}" />
                <Label XAlign="Center" FontSize="Large" FontAttributes="Bold" Text="Developer" />
                <Label XAlign="Center" Margin="0, 0, 0, 50" FontSize="Medium" Text="{Binding AppAuthor}" />
                <Label XAlign="Center" FontSize="Large" FontAttributes="Bold" Text="Contact" />
                <Label XAlign="Center" FontSize="Medium"  Text="{Binding AppContact}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>