EasyPhotoSketch/EasyPhotoSketch/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPhotoSketch.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="closebtn" Text="X" FontSize="Large" Clicked="CloseButton_Clicked" Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <StackLayout>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Text="Description" />
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Take awesome pencil sketching effect" />
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 50" FontSize="Medium" Text="for your photos" />
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Text="Author" />
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="BTNT" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>