EasyPhotoSketch/EasyPhotoSketch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EasyPhotoSketch"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="EasyPhotoSketch.MainPage">
    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="takephotoBtn" Text="Take Photo" Command="{Binding TakePhotoCommand}" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="pickphotoBtn" Text="Pick Photo" Command="{Binding PickPhotoCommand}" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="savephotoBtn" Text="Save Photo" Command="{Binding SavePhotoCommand}" Grid.Row="0" Grid.Column="2"/>
            </Grid>
            <input:AdvancedSlider ScaleX="0.9" ScaleY="0.9" TextColor="ForestGreen"  MaxValue="25" MinValue="5" StepValue="5" ValuePrefix="Bold:" BackgroundColor="WhiteSmoke" DisplayMinMaxValue="False" Value="{Binding BoldSliderValue}"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="photoview" Source="{Binding SketchedImageSource}"/>
            <ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button x:Name="aboutBtn" Text="About" Clicked="ViewInfoButton_Clicked"/>
    </StackLayout>


</ContentPage>
